name: Deploy

on:
  push:
    branches:
      - robert

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Build & Deploy Assets

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: SSH and deploy to robert
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.CPANEL_SSH_PRIVATE_KEY }}

    - name: Deploy to cPanel
      run: |
        ssh -p ${{ secrets.CPANEL_PORT }} ${{ secrets.CPANEL_USERNAME }}@${{ secrets.CPANEL_SERVER_IP }} "cd ~/zionvalley && git pull origin main && composer install --no-dev --optimize-autoloader && php artisan migrate --force && php artisan optimize && php artisan route:cache"
